#business_case_table
  .popover, .difference
    color: #777
    font-size: 13px

  span
    display: inline-block

  .difference
    margin-left: 5px

  .popover
    span.stakeholder
      font-weight: bold
