.area
  &.load
    fill: steelblue

  &.gas
    fill: purple

  &.capacity
    fill: #FF0000

.x-axis1, .axis
  font-size: 12px

  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

.brush .extent
  stroke: #fff
  fill-opacity: .25
  shape-rendering: crispEdges

svg.test
  width: auto
  height: auto

line
  fill: none
  stroke-width: 1.5px

.legend-box
  cursor: pointer

.legend-wrap
  .legend
    padding-right: 10px

    span
      vertical-align: middle

    .square
      width: 12px
      height: 12px
      display: inline-block
      margin-right: 5px

.hover-line
  stroke: #E6E7E8
  fill: none
  stroke-width: 1px
  left: 10px
  shape-rendering: crispEdges
  opacity: 1e-6

.zero-line
  shape-rendering: crispEdges
  stroke: black
  stroke-width: 1px
  opacity: 0.1

.hover-text
  stroke: none
  fill: #000000

.tooltip
  font-weight: normal

.pop-over-load-graph
  position: absolute
  top: 170px
  left: 0px

  span.wrap
    display: block
    white-space: nowrap
    position: relative

    span.square
      border: 1px solid white
      display: inline-block
      width: 12px
      height: 12px
      margin-right: 5px

  .key
    color: #777
    color: rgba(0, 0, 0, 0.7)
    font-size: 12px
    margin: 1px 0 0 0
    position: absolute
    right: 56px
    text-align: right
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

p.chart-error
  background: #eee
  border-radius: 3px
  padding: 10px
  margin: 10px 0
