$tooltip-color: #E8E8E8

em.note span.sep
  border-left: 1px solid #999
  padding: 0 0 0 12px
  margin: 0 0 0 8px

.form-group
  position: relative
  max-width: 620px

  .radio-buttons, select
    display: inline-block

.tooltip-link
  margin: 0 0 0 5px
  font-size: 14px
  color: #bbb
  display: inline-block
  + .tooltip
    &.in
      opacity: 1
    &.right .tooltip-arrow
      border-right-color: $tooltip-color
    > .tooltip-inner
      color: black
      background-color: $tooltip-color
      opacity: 1
      max-width: 300px
      text-align: left
      padding: 10px 10px 10px 12px
      text-align: justify

.field_with_errors
  display: inline

.open > .multiselect-container
  padding-top: 5px
  padding-bottom: 5px

  li.active a
    background: lighten(#428bca, 40%)
    color: black

  a
    margin-bottom: 1px

    &:focus
      outline: none

.etm-explanation
  display: table
  .scene
    display: table-cell
    padding-right: 26px

i.last-updated
  color: #555
  font-size: 10px
  line-height: 10px
  display: block
  padding: 0 0 7px 0

.tab-content i.last-updated
  margin: 10px 0 0 12px

.featherlight-content
  .hidden
    display: block !important
    visibility: visible !important

  input.prompt-message
    margin: 5px 0

.maintenance
  background: #f8f5e1
  border-top: 1px solid #daceae
  border-bottom: 1px solid #daceae
  font-size: 12px
  margin: -21px 0 20px
  padding: 7px 0 6px
  position: relative
  text-align: center
  .inner
    display: inline-block
    max-width: 800px
    margin: 0 50px
