.graph
  position: relative

  .axis path,
  .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  .x.axis path
    display: none

  .line
    fill: none
    stroke: steelblue

  path, line, rect
    shape-rendering: crispEdges
    stroke-width: 1px

  .chart-area
    height: 600px
    background-color: #eee
    vertical-align: middle
    text-align: center
    padding-top: 230px

#gas-asset-list
  .graph
    float: left
