#heat-chart
  overflow: hidden
  padding-bottom: 20px

  .chart-holder
    width: 100%

  .controls
    display: inline-block
    float: right
    margin-top: -40px

    select.load-date
      margin:
        left: 0
        right: 0
