.topology-graph
  margin: 30px 0

.form-group.graph-width
  max-width: none

.graph-topology
  position: relative
  overflow: hidden

  .node-interface
    position: absolute

    .wrapper
      box-shadow: 0 1px 2px #ddd

    .dialogue-arrow
      color: #fff
      font-size: 19px
      left: 50%
      margin: -9px 0 0 -10px
      position: absolute
      text-shadow: 0 2px 2px #ddd

      transform: scale(0.8,0.6)
      -webkit-transform: scale(0.8,0.6)
      -moz-transform: scale(0.8,0.6)
      -ms-transform: scale(0.8,0.6)
      -o-transform: scale(0.8,0.6)

  .graph-editor
    background-color: #eee
    border: 1px solid #ddd
    border-top-color: #ccc
    box-shadow: inset 0 1px 2px #ddd
    float: left
    height: 500px
    width: 60%
    position: relative

    svg
      position: relative
      cursor: grab

      g.node
        &:hover
          cursor: pointer

        circle
          stroke: lightblue
          stroke-width: 2px
          fill: #fff

          &.invalid
            stroke: #f99

        g
          cursor: pointer

          rect
            fill: transparent

        path.add-button
          opacity: 0

        &.focus
          circle
            stroke: steelblue

            &.invalid
              stroke: red

          path.add-button
            opacity: 1

    svg:active
      cursor: grabbing

  .node-information
    background-color: #fff
    box-shadow: -1px 0px 5px #ddd
    border: 1px solid #ddd
    border-left-width: 2px
    float: left
    margin-left: -2px
    padding: 15px 20px
    width: 39%
    height: 500px
    position: relative
    z-index: 1

    label
      width: 180px

    input[type=text]:not(.input-sm), select
      width: 200px
      display: inline-block

      &.invalid
        border: 1px solid #f00
        background-color: #ffefef

svg#topology-graph-full
  min-height: 500px
  width: 100%

  .node circle:hover
    cursor: pointer

.topology-footer.commit
  margin-bottom: 20px

.topology-preview
  svg
    height: auto

  .node circle
    fill: #fff
    stroke: #999
    stroke-width: 1px

    .node circle:hover
      cursor: pointer

    .link
      fill: none
      stroke: #ccc
      stroke-width: 1px

.topology-syntax-error a
  &:hover
    text-decoration: none

    .text
      text-decoration: underline
